/* Reseteo general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li a {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

body {
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.cabecera {

    background-color: rgb(36, 36, 187);
    color: white;
    font-size: 1.1rem;

    /* lo colocamos aunque viene por defecto */
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 20vh;
    
    
}

.cabecera nav ul {
    
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.cabecera nav {

    width: 40%;    
}

.cabecera nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    /* height: 50vh; */
}



/* ----------------Main-------------------------*/

.portada{
    width: 100vw;
    /*con la linea de abajo
    hacemos que la portada ocupe todo el espacio vertical vh
    y le restamos la altura del header, de esta forma
    no nos genera un scrol */
    height: 70vh;
    /* background-color: aqua; */
    /* agrego de fondo una imagen pero se repite */
    background-image: url(../images/reparaciones-electronicas.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portada-texto{
    
    width: 100%;
    color: white;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.164);
}

.portada-texto h2{
    padding: 10px;
    font-size: 3rem;
    text-shadow: 5px 5px 5px black;
}

.portada-texto p{
    padding: 10px;
    font-size: 2rem;
    text-shadow: 5px 5px 5px black;
}

/* -------------------servicios--------------------------- */

.servicios {

    display: flex;
    flex-direction: column;

}

.servicios h3{

    background-color: rgb(36, 36, 187);
    color: white;
    font-size: 1.5rem; 
    padding: 10px;
    text-align: center;
}

.contenedor {

    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding:20px;
    margin:20px;
}

/* porque la imagen ocupa todo el ancho hacemos que tome el tamaÃ±o de la card */
.card img {

    /* con esto la imagen va a tomar el 100% de su contenenedor padre q es card */
    width: 100%;
    margin: 10px;

}

.card h4 {
    margin: 10px 5px;
    font-size: 1.3rem;
}

.card p {

    margin: 20px 5px;
    font-size: 1rem;
}

/* .card a{
    background-color: rgb(36, 36, 187);
    padding: 5px 10px;
    border: solid 2px black;
    border-radius: 20px;
} */

.boton {
    background-color: rgb(36, 36, 187);
    padding: 5px 10px;
    border: solid 2px black;
    border-radius: 20px;
}

/* -----------------Footer-------------------- */


.pie-pagina{

    width: 100%;
    background-color: rgb(36, 36, 187);
    color: white;
    margin-top: 20px;
}

.grupo-1{

    width:100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 0px;

}

.grupo-2 {

    text-align: center;
    background-color: blue;

}

.caja {

    text-align: center;
}

.red-social a {

    font-size: 2rem;
    margin: 10px;
    text-align: center;
}



.caja > h4{

    margin: 10px;
}




/* ---------------Seccion de estilos pagina nosotros */

.grilla{

    height: 100vh;
    /* width: 100vw; */

    display: grid;
    gap: 10px;

  
}

.contenedor {

    padding: 2vh 7.5vw;
}

.grilla > img {

    height: 100%;
    width: 100%;
    transition: 0.5s;
    
    object-fit: cover;

}

.grilla img:hover{
    transform: scale(1.2);
}




/* ----------------Seccion de animaciones--------------- */

/* --------------- Animamos solo el header -------------*/

.cabecera nav ul li:hover{

    transform: scale(1.3);
    text-shadow: 5px 5px 5px black;
}

.boton:hover{

    box-shadow: 5px 5px 5px black;
    transform: scale(1.3);
}

.red-social a:hover{
    transform: scale(2);
}

.card:hover{

    border: 2px solid black;
    border-radius: 20px;
}

.red-social a:hover {

    transform: scale(1.5);
}


/* --------Media queries--------- */
/*  -------Responsive main del index */

@media screen and (max-width:800px) {

    .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 30px 0px;
    }

    .contenedor {

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
 
    
}


/*  Media de galeria */
@media (max-width: 575px){

    .grilla{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 35vh);
    }

}

@media (min-width: 576px) and (max-width: 767px) {

    .grilla{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 35vh);
        
    }
    
}

@media (min-width: 768px) and (max-width:991px){

    .grilla {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 40vh);
    }
    
}

@media screen and (min-width:992px) {

    .grilla{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 20vh);

        grid-template-areas: 
        "img1 img1 img2 img2 img3"
        "img1 img1 img2 img2 img3"
        "img1 img1 img4 img4 img4"
        "img5 img5 img5 img6 img6"
        "img5 img5 img5 img6 img6";
    }

    .galeria-img1{

        grid-area: img1;
    }
    
    .galeria-img2{
    
        grid-area: img2;
    }
    
    .galeria-img3{
    
        grid-area: img3;
    }
    
    .galeria-img4{
    
        grid-area: img4;
    }
    
    .galeria-img5{
    
        grid-area: img5;
    }
    
    .galeria-img6{
    
        grid-area: img6;
    }
    
}